# BasicWebProjects

./: ReadM.md  ReadMe.md
Battle Cards_Skeleton/BattleCards/: BattleCards.csproj  Startup.cs
Battle Cards_Skeleton/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
Battle Cards_Skeleton/BattleCards/Data/: ApplicationDbContext.cs
Battle Cards_Skeleton/BattleCards/Migrations/: 20220107152527_InitialMigration.Designer.cs  20220107152527_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Battle Cards_Skeleton/BattleCards/Models/: Card.cs  User.cs  UserCard.cs
Battle Cards_Skeleton/BattleCards/Services/: CardService.cs  ICardService.cs  IUserService.cs  UserService.cs
Battle Cards_Skeleton/BattleCards/ViewModels/: CardInputViewModel.cs  UserInputViewModel.cs
Battle Cards_Skeleton/BattleCards/Views/Cards/: Collection.html
Battle Cards_Skeleton/SIS.HTTP/: HttpResponse.cs  ResponseCookie.cs
Battle Cards_Skeleton/SIS.MvcFramework/: ViewEngine.cs
ConsoleApp/: ConsoleApp.csproj
ConsoleApp/Controllers/: HomeController.cs
HttpServer/: HTTPServer.sln
HttpServer/ConsoleApp/: ConsoleApp.csproj  Program.cs  StartUp.cs
HttpServer/ConsoleApp/Controllers/: CardsController.cs  StaticFilesController.cs  UsersController.cs
HttpServer/ConsoleApp/Views/Shared/: _Layout.cshtml
HttpServer/GlobalConstants/: GlobalConstants.cs
HttpServer/MVCFramework/: Controller.cs  Host.cs  IMvcApplication.cs  MVCFramework.csproj
HttpServer/SUSHTTP/: Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
HttpServer/SUSHTTP/Enums/: HttpMethod.cs  HttpStatusCode.cs  QueryMethod.cs
MVCFramework/: Controller.cs  MVCFramework.csproj
MVCFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SUSViewEngine.cs
SUSHTTP/: Cookie.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  SUSHTTP.csproj
Web Basics Course/WebServer/: WebServer.sln
Web Basics Course/WebServer/WebServer/: StartUp.cs  WebServer.csproj
Web Basics Course/WebServer/WebServer.Server/: HttpServer.cs
Web Basics Course/WebServer/WebServer.Server/Common/: Guard.cs
Web Basics Course/WebServer/WebServer/Controllers/: HomeController.cs  UsersController.cs
Web Basics Course/WebServer/WebServer/Models/: FormViewModel.cs
Web Basics Course/WebServer/WebServer/Views/Home/: Content.cshtml  Html.cshtml  HtmlFormPost.cshtml
Web Basics Course/WebServer/WebServer/Views/Users/: Login.cshtml
(+18 files in other folders)
