<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTTP\**" />
    <EmbeddedResource Remove="HTTP\**" />
    <None Remove="HTTP\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServer.Server\WebServer.Server.csproj" />
  </ItemGroup>

</Project>
