<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>EXE</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalConstants\GlobalConstants.csproj" />
    <ProjectReference Include="..\SUSHTTP\SUSHTTP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
